<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
    <div id="logo">
        <img src="images/logo.png" alt="logo" width="60px" > 
    </div>
    <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">Contact us</a></li>
        <li class="item"><a href="#">About us</a></li>
    </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to delicious Treat</h1>
        <p class="pera"> <strong>Keep calm!! its food time </strong></p>
       
        <button class="btn">Order now</button>
    </section>
    <section class="center">
        <h1 class="h-primary-cen">Our services</h1>
        <div id="services">
            <div id="box">
                <img src="" alt="">
            </div>
            <h2 class="h-secondary-cen">Food ordering</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsam, ipsa obcaecati aliquid deleniti temporibus repudiandae ea est eveniet exercitationem! Repudiandae harum ab aliquam laboriosam enim. Ipsum aliquam hic commodi!</p>
        </div>
    </section>
</body>
</html>